<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        section {
            margin-bottom: 20px;
        }

        .team-image {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .external-links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог товаров</a></li>
                <li><a href="sales.html">Акции и скидки</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Обратная связь</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>О нас</h2>
            <img class="team-image" src="lab3/MyTeam.png" alt="Команда магазина">
            <p>Наша компания является ведущим интернет-магазином, специализирующимся на продаже высококачественных товаров по доступным ценам. Мы стремимся удовлетворить потребности наших клиентов, предлагая широкий ассортимент товаров и профессиональный сервис.</p>
            <p>Мы гордимся своей командой опытных специалистов, которые работают над тем, чтобы ваше покупательное искусство было удовлетворительным и безопасным. Наша цель - обеспечить вас качественными продуктами и удивительным опытом покупок.</p>
            <div class="external-links">
                <a href="https://vk.com/ilyasovrustem" target="_blank">Официальная страница о нас</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Интернет-магазин. Ильясов Рустэм Рафаэлевич.</p>
    </footer>
</body>
</html>