<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3b3b3f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header img {
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #3b3b3f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог товаров</a></li>
                <li><a href="sales.html">Акции и скидки</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Обратная связь</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Добро пожаловать!</h2>
            <p>Интернет-магазин "Электронный мир" рад приветствовать вас! Мы предлагаем широкий ассортимент товаров для комфортной жизни. Наш магазин специализируется на качественных товарах по выгодным ценам.</p>
            <p>Здесь вы найдете всё необходимое для вашего дома, работы и отдыха.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Интернет-магазин. Ильясов Рустэм Рафаэлевич.</p>
    </footer>
</body>
</html>